<head>
<style>

.footer {
  clear: both;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background-color:rgb(20, 33, 52);
  color: white;
  text-align: center;
}

.header {
  clear: both;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 30%;
  background-color:rgb(20, 33, 52);
  color: white;
  text-align: center;
}

.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  background-color:rgb(20, 33, 52);
  content: "";
  display: table;
  clear: both;
}

#Terminal1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#Terminal1 td, #Terminal1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Terminal1 tr:nth-child(even){background-color: #f2f2f2;}

#Terminal1 tr:hover {background-color: #ddd;}

#Terminal1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#Terminal2 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#Terminal2 td, #Terminal2 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Terminal2 tr:nth-child(even){background-color: #f2f2f2;}

#Terminal2 tr:hover {background-color: #ddd;}

#Terminal2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<head>
<div class="header">
<br>
<h1 style="margin-left:4%; text-align:center; color:rgb(246, 151, 33);">Welcome to Maverick International Airport</h1> 
<p style="margin-left:4%; text-align:center; color:rgb(255, 255, 255);">Please find our award winning services available at your fingertips</p>
</div>
</head>

<body>

<br>
<h3 id = "terminal1link" onclick="toggle()">Floor plans of Terminal 1
	<script>
	function toggle(){
	
	var tr = document.getElementById("Terminal1");
	if (tr==null) { return; }
		var bExpand = tr.style.display == '';
		tr.style.display = (bExpand ? 'none' : '');
	}
	</script>
</h3>

<table id="Terminal1">
  <tr>
    <th>Terminal 1</th>
  </tr>
  <tr>
    <td id="7-11">7-11</td>
  </tr>
  <tr>
    <td>Big Bus Tours</td>
  </tr>
  <tr>
    <td>Changi Meet and Greet</td>
  </tr>
  <tr>
    <td>Changi Recommends</td>
  </tr>
  <tr>
    <td>StarHub</td>
  </tr>
  <tr>
    <td>Sum37/WHOO</td>
  </tr>
  <tr>
    <td>UOB Money Changer</td>
  </tr>
  <tr>
    <td>WH Smith</td>
  </tr>
  <tr>
    <td>Aerotel</td>
  </tr>
  <tr>
    <td>Airport Wellness Oasis</td>
  </tr>
</table>

<br>

<h3 id = "terminal2link" onclick="toggle2()">Floor plans of Terminal 2
	<script>
	function toggle2(){
	
	var tr = document.getElementById("Terminal2");
	if (tr==null) { return; }
		var bExpand = tr.style.display == '';
		tr.style.display = (bExpand ? 'none' : '');
	}
	</script>
</h3>

<table id="Terminal2">
  <tr>
    <th>Terminal 2</th>
  </tr>
  <tr>
    <td>7-11</td>
  </tr>
  <tr>
    <td>AVIS / Budget</td>
  </tr>
  <tr>
    <td>Ambassador Transit Hotel</td>
  </tr>
  <tr>
    <td>Asia Favourites</td>
  </tr>
  <tr>
    <td>Avenue Kids</td>
  </tr>
  <tr>
    <td>BLACK: Barista Coffee World</td>
  </tr>
  <tr>
    <td>Bee Cheng Hiang</td>
  </tr>
  <tr>
    <td>Bengawan Solo</td>
  </tr>
  <tr>
    <td>Big Bus Tours</td>
  </tr>
  <tr>
    <td>Bottega Veneta</td>
  </tr>
</table>


<br>

<body>
<br>
<button onclick="showMap()">Click the button to view maps
<script>
function showMap(){
var x = document.getElementById("map");
		document.getElementById("map").src = "https://www.google.com/maps/d/embed?mid=1ZtTbWdC3uIg1GKYaxKfzx_C8GmQ";
		document.getElementById("map").width = "50%";
		document.getElementById("map").height = "80%";
		document.getElementById("map").style.visibility = "visible";
}
</script>
</button>

<br>
<br>
<iframe id="map" width="0%" height="0%" style="visibility=hidden"></iframe>

<br>
<br>
<div class="footer">
 <div class="row">
 
  <div class="column">
  <h3 style="margin-left:4%; text-align:left; color:rgb(246, 151, 33);">We care</h3> 
  <p style="margin-left:4%; text-align:left; color:rgb(255, 255, 255);">At Maverick International, we care for your needs and are always at your service</p>
  </div>
  
  <div class="column">
  <h3 style="text-align:left; color:rgb(246, 151, 33);">Contact us</h3> 
  <p style="text-align:left; color:rgb(255, 255, 255);">Airport Blvd, Singapore</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Code: SIN</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Tel +1 212 345 3456</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Fax +1 212 345 3456</p>
  </div>
  
  <div class="column">
  <h3 style="text-align:left; color:rgb(246, 151, 33);">Timings</h3> 
  <p style="text-align:left; color:rgb(255, 255, 255);">Help desk available on</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Monday - Saturday : 08:30 am to 10:00 pm</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Sunday : 09:00 am to 5:00 pm</p>
  </div>
  
  <div class="column">
  <h3 style="text-align:left;color:rgb(246, 151, 33);">Social</h3> 
  <p style="text-align:left;">
  <a id = "twitter" style="text-align:left;color:rgb(255, 255, 255);" target="_blank" href="https://twitter.com/ChangiAirport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
  </p>
  
  <p style="text-align:left;">
  <a id = "facebook" style="color:rgb(255, 255, 255);" target="_blank" href="https://www.facebook.com/changiairport/">Facebook</a>
  </p>
  
  <p style="text-align:left;">
  <a id = "instagram" style="color:rgb(255, 255, 255);" target="_blank" href="https://www.instagram.com/changiairport/?hl=en">Instagram</a>
  </p>
  </div>
  
 </div>
</div>

</body>
</html>
