<html>
<head>
<style>

body {background-color:	#B0C4DE;}

div.gallery {
  margin: 60px;
  border: 1px solid #F5F5F5;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 25%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.footer {
  clear: both;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background-color:rgb(20, 33, 52);
  color: white;
  text-align: center;
}

.header {
  clear: both;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 30%;
  background-color:rgb(20, 33, 52);
  color: white;
  text-align: center;
}

.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  background-color:rgb(20, 33, 52);
  content: "";
  display: table;
  clear: both;
}


</style>
</head>

<head>
<div class="header">
<br>
<h1 style="margin-left:4%; text-align:center; color:rgb(246, 151, 33);">Welcome to Maverick International Airport</h1> 
<p style="margin-left:4%; text-align:center; color:rgb(255, 255, 255);">Please find our award winning services available at your fingertips</p>
</div>
</head>


<body>
<div class="gallery">
  <a target="_blank" href="https://www.dior.com/en_us/women/watches/all-watches">
    <img src="Dior Logo.jpg" alt="Dior Watches" width="600" height="400">
  </a>
  <div class="desc">Dior Watches</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.mcdelivery.co.in/">
    <img src="McDonalds Logo.png" alt="McDonald's" width="600" height="400">
  </a>
  <div class="desc">McDonald's</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.hm.com/">
    <img src="H&M Logo.png" alt="H&M" width="600" height="400">
  </a>
  <div class="desc">H&M</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.landmarkstore.in/">
    <img src="Landmark Logo.jpg" alt="Landmark" width="600" height="400">
  </a>
  <div class="desc">Landmark</div>
</div>

<br>

<div class="gallery">
  <a target="_blank" href="https://www.7-eleven.com/">
    <img src="7-11 Logo.png" alt="7-11" width="600" height="400">
  </a>
  <div class="desc">7-11</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://onlinefx.westernunion.com/">
    <img src="WU Logo.png" alt="Western Union" width="600" height="400">
  </a>
  <div class="desc">Western Union</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.thomascook.in/">
    <img src="TC Logo.jpg" alt="Thomas Cook" width="600" height="400">
  </a>
  <div class="desc">Thomas Cook</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/RelayIndia/">
    <img src="Relay Logo.png" alt="Relay" width="600" height="400">
  </a>
  <div class="desc">Relay</div>
</div>
</body>

<br>

<div class="footer">
 <div class="row">
 
  <div class="column">
  <h3 style="margin-left:4%; text-align:left; color:rgb(246, 151, 33);">We care</h3> 
  <p style="margin-left:4%; text-align:left; color:rgb(255, 255, 255);">At Maverick International, we care for your needs and are always at your service</p>
  </div>
  
  <div class="column">
  <h3 style="text-align:left; color:rgb(246, 151, 33);">Contact us</h3> 
  <p style="text-align:left; color:rgb(255, 255, 255);">Airport Blvd, Singapore</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Code: SIN</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Tel +1 212 345 3456</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Fax +1 212 345 3456</p>
  </div>
  
  <div class="column">
  <h3 style="text-align:left; color:rgb(246, 151, 33);">Timings</h3> 
  <p style="text-align:left; color:rgb(255, 255, 255);">Help desk available on</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Monday - Saturday : 08:30 am to 10:00 pm</p>
  <p style="text-align:left; color:rgb(255, 255, 255);">Sunday : 09:00 am to 5:00 pm</p>
  </div>
  
  <div class="column">
  <h3 style="text-align:left;color:rgb(246, 151, 33);">Social</h3> 
  <p style="text-align:left;">
  <a style="text-align:left;color:rgb(255, 255, 255);" target="_blank" href="https://twitter.com/ChangiAirport?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
  </p>
  
  <p style="text-align:left;">
  <a style="color:rgb(255, 255, 255);" target="_blank" href="https://www.facebook.com/changiairport/">Facebook</a>
  </p>
  
  <p style="text-align:left;">
  <a style="color:rgb(255, 255, 255);" target="_blank" href="https://www.instagram.com/changiairport/?hl=en">Instagram</a>
  </p>
  </div>
  
 </div>
</div>

</html>